{
    "name": "elfsundae/laravel-facade-phpdoc-generator",
    "description": "Generate PHPDoc comments for Laravel facade classes.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Elf Sundae",
            "email": "elf.sundae@gmail.com"
        }
    ],
    "homepage": "https://github.com/ElfSundae/laravel-facade-phpdoc-generator",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "laravel/framework": ">=5.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Elfsundae\\Laravel\\": "src/",
            "App\\": "examples/app/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
